<!doctype html>
<html lang="en">
<head>
<LINK REL="shortcut icon" href="favicon.png">
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
<title>American Travel: Kristi Diaz's Beach Page</title></head>
<body>
<h1>Beach</h1>
<br/>
<nav><a href= "index.html"> Home</a> 
<a href= "beach.html"> Beach</a>
<a href= "camp.html"> Camp</a>
<a href= "essentials.html"> Essentials</a>
<a href= "airport.html"> Airport</a>
<a href= "workcited.html"> Sources</a>
</nav>
</div>
<a href="beach.jpg">
  <img src="beach.jpg"width="1275"height="200" style="border=none"
       alt="ocean waves"/>
  </a>
  <h2> Best Beaches in America </h2>
  <h3>You don't have to travel outside of the country for a great beach get-away. According to today.com, ten of the best beaches in the world are just hours away. </h3>
 <table summary= "Best Beaches in America"/>
<caption>The Best Beaches in America</caption>
<th scope = "col">Location</th>
<th scope = "col">About</th>
<th scope = "col">Image</th>
</tr>
<tr>
<td>1. Clearwater Beach: Clearwater, Florida</td>
<td>Three miles of white and and crystal water. This floridian beach is located near Tampa and is the perfect  </td>
<td><img src="clearwaterfl.jpg" width="150" height="150" align="middle"
         alt="Clearwater Beach, Clearwater, Florida"/></td>
  </tr>
<td>2. Siesta Beach: Siesta Key, Florida</td>
<td>This beach makes for a great family vacation. There is beach volleyball, tennis and picnic areas to make for a fun beach day</td>
<td><img src="siestakey.jpg" width="150" height="150" align="middle"
         alt="Siesta Key Beach, Florida"/></td>
</tr>
<td>3. Ka'anapali Beach: Lahaina Hawaii</td>
<td>Located on Maui, this beach provides a great surfing scene and beautiful cliffs for cliff diving. There are also zip lining tours around the beach</td>
<td><img src="kaanapali.jpg" width="150" height="150" align="middle"
         alt="Ka'anapali Beach, Hawaii"/></td>
  </tr>
<td>4. South Beach: Miami Beach, Florida</td>
<td>This beautiful beach has crystal water and makes for a relaxing beach day. With fun night life, this beach is a great spot to have fun</td>
<td><img src="southbeach.jpg" width="150" height="150" align="middle"
         alt="South Beach, Florida"/></td>
</tr>
<td>5. Hanauma Bay Nature Reserve: Honolulu, Hawaii</td>
<td>Not only is this beach a gorgeous beach, visitors can see one of the greatest marine ecosystems on their beach day. There are tons of colorful fish and is great for a snorkeling excursion</td>
<td><img src="hanauma.jpg" width="150" height="150" align="middle"
         alt="Hanauma Beach, Hawaii"/></td>
</tr>
<td>6. Fort Lauderdale Beach: Fort Lauderdale, Florida</td>
<td>A beautiful coast with tons of fun beach activities. After a fifteen year remodle this beach is the best it has ever been and visitors are sure to enjoy it</td>
<td><img src="fortlauderdale.jpg" width="150" height="150" align="middle"
         alt="Fort Lauderdale Beach, Florida"/></td>
</tr>
<td>7. St.Pete Beach: St. Pete Beach, Florida</td>
<td>Another stunning Floridian Beach known for its breathtaking sunsets and endless ocean activities. Enkoy a beach where it is always sunny</td>
<td><img src="stpete.jpg" width="150" height="150" align="middle"
         alt="St. Pete Beach, Florida"/></td>
</tr>
<td>8. Hollywood Beach: Hollywood, Florida</td>
<td>This beach is perfect for a family get-away, with a long boardwalk and several beach attractions. Don't forget to visit the Hollywood Beach Theatre!</td>
<td><img src="hollywood.jpg" width="150" height="150" align="middle"
         alt="Hollywood Beach, Florida"/></td>
</tr>
<td>9. Santa Monica Beach: Santa Monica, California</td>
<td>On the Pacific Coast, enjoy the beautiful view of the mountains in the distance. The best trip away from the busy cities of Los Angeles and Beverly Hills, with a great pier full of fun </td>
<td><img src="santamonica.jpg" width="150" height="150" align="middle"
         alt="Santa Monica Beach, California"/></td>
</tr>
<td>10. Lanikai Beach: Kailua, Hawaii</td>
<td>This beach is well known for the stunning ocean with gentle waves. Many visitors enjoy kayaking and snorkeling</td>
<td><img src="hawaii.jpg" width="150" height="150" align="middle"
         alt="Lanikai Beach, Hawaii"/></td>
</tr>
</table> 
<h2> Where to Eat</h2>
<p> The television show, Beach Bites starring Katie Lee, broadcasted on the Cooking Channel, shows all the best beach eats all over the worl. Some of the best restaurants include:</p>
<br/>
<div><p><a href="http://www.southedison.com/"> South Edidson: Montauk, New York</a>
<br/>
  <a href="http://www.shrimpshackoahu.com/Shrimp_Shack%21.html"> Shrimp Shack: Hauula, Hawaii</a>
<br/>
    <a href="http://www.eatmbpost.com/"> MB Post: Manhattan Beach, California</a>
<br/>
    <a href="http://myceviche.com/"> My Ceviche: Miami Beach, Florida</a>
  </p>
  </div>
<h2> Where to Stay</h2>
<div><p><a href="http://www.littlepalmisland.com/"> Little Palm Island Resort: Florida Keys,FL</a>
  <br/>
  <a href="https://www.fourseasons.com/hualalai/"> Four Seasons: Hualalai, HI</a>
  <br/>
  <a href="https://www.montagehotels.com/lagunabeach/"> Montage Hotel: Laguna Beach, CA</a>
</p>
</div>


  
  
